server.ssl.key-store=./store/keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.enabled=true
server.port=8443

spring.security.user.name=Admin
spring.security.user.password=admin

server.ssl.trust-store=./store/truststore.jks
server.ssl.trust-store-password=password
server.ssl.client-auth=need

logging.level.org.springframework.security=DEBUG

# uncomment this property to show the SSL handshake logs
javax.net.debug=ssl:handshake